# Banking

./: .dockerignore  Banking.sln  FinTech.sln  README.md  ReadMe.txt  docker-compose.yml
Banking.FanFinancing.APIs/: Banking.FanFinancing.APIs.csproj  Banking.FanFinancing.APIs.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Banking.FanFinancing.Domain/: Banking.FanFinancing.Domain.csproj  DomainDependencies.cs
Banking.FanFinancing.Domain/DTOs/Account/: LoginDto.cs
Banking.FanFinancing.Domain/DTOs/Customer/: DisbursementDto.cs  EligibiltiyDto.cs  OnboardDto.cs  OtpDto.cs
Banking.FanFinancing.Domain/DTOs/Loan/: InquiryDto.cs  LoanPaymentDto.cs  RepaymentSchedule.cs
Banking.FanFinancing.Domain/Models/: EligibilityModel.cs  OnboardingModel.cs  RepaymentScheduleModel.cs
Banking.FanFinancing.Domain/Services/: AccountService.cs  CustomerService.cs  LoanService.cs
Banking.FanFinancing.Domain/Services/Interface/: IAccountService.cs  ICustomerService.cs  ILoanService.cs
Banking.FanFinancing.Infrastructure/: Banking.FanFinancing.Infrastructure.csproj  InfrastuctureDependencies.cs
Banking.FanFinancing.Infrastructure/DBOs/: AuthDbo.cs  DisbursementDbo.cs  EligibilityDbo.cs  LoanDbo.cs  OnboardDbo.cs  OtpDbo.cs
Banking.FanFinancing.Infrastructure/DBStructure/: InitialScript.txt
Banking.FanFinancing.Infrastructure/Entities/Customer/: DataCheckEntity.cs  KiborEntity.cs  ScreentEntity.cs
Banking.FanFinancing.Infrastructure/Repository/: CustomerRepository.cs
Banking.FanFinancing.Infrastructure/Repository/Interface/: ICustomerRepository.cs
Banking.FanFinancing.Shared/: Banking.FanFinancing.Shared.projitems  (+1 more)
(+63 files in other folders)
