<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac4ce20c-634b-4481-9937-c38c8fdd09b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Banking.FanFinancing.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configs\LogConfigs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContext\DbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContext\IDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\NadraEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PmdEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SmsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DbCacheKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ErrorCodesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GenerateEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ResponseCodesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CustomException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidTokenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NullModelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnAuthorizeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\AuthenticationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AutoGenerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HelperMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SnowflakeIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TraceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\HTTPClientFactoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\Interface\IHTTPClientFactoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Middleware\AuthMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Middleware\ExceptionMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Middleware\LogsMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationStaticConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CacheTimeConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExceptionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GenericResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HttpContextApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JwtSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogApiRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogEndpointRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenClaims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ISharedRepositry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\SharedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositry\ISharedRepositry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositry\SharedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthTokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundTaskQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundTaskService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GuidService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IAuthTokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IBackgroundTaskQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\ICacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IGuidService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\ILoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoggerService.cs" />
  </ItemGroup>
</Project>